PORT=5000
MONGO_URI=mongodb+srv://manelarfaoui04:BEkXCOL5Drg0K2Ma@cluster0.cec5oha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey


MAIL_USER=haythambrahem@gmail.com
MAIL_PASS=jgaq xymb alyu jfis
